[{c:"#2d3238",t:"#2e2e2e",a:7,d:true},"",{d:true},"",{d:true},"",{d:true},"",{c:"#c4c8c5",d:true},"",{a:7,w:2,d:true},"==Qwerty==",{d:true},"",{d:true},"",{d:true},"",{d:true},"",{d:true},""],
["Esc","1","2","3","4","5","6","7","8","9","0","Bksp"],
["Tab","Q","W","E","R","T","Y","U","I","O","P","\\"],
["Enter","A","S","D","F","G","H","J","K","L",";","\""],
["LShift","Z","X","C","V","B","N","M",",",".","/","Enter"],
["Brite","LCtrl","LAlt","OS","Raise",{a:7,w:2},"Space","Lower","-","=","[","]"],


[{c:"#2d3238",t:"#2e2e2e",a:7,d:true},"",{d:true},"",{d:true},"",{d:true},"",{c:"#c4c8c5",d:true},"",{a:7,w:2,d:true},"==Davorak==",{d:true},"",{d:true},"",{d:true},"",{d:true},"",{d:true},""],
["`","1","2","3","4","5","6","7","8","9","0","Bksp"],
["Tab","\"",",",".","P","Y","F","G","C","R","L","\\"],
["Escape","A","O","E","U","I","D","H","T","N","S","\""],
["L-Shift",";","Q","J","K","X","B","M","W","V","Z","Enter"],
["Brite","LCtrl","LAlt","OS","Raise",{a:7,w:2},"Space","Lower","-","=","[","]"],



[{c:"#2d3238",t:"#2e2e2e",a:7,d:true},"",{d:true},"",{d:true},"",{d:true},"",{c:"#c4c8c5",d:true},"",{a:7,w:2,d:true},"==Game==",{d:true},"",{d:true},"",{d:true},"",{d:true},"",{d:true},""],
["Esc","1","2","3","4","5","6","7","8","9","0","Bksp"],
["Tab","Q","W","E","R","T","Y","U","I","O","P","\\"],
["Caps","A","S","D","F","G","H","J","K","L",";","\""],
["LShift","Z","X","C","V","B","N","M",",",".","/","Enter"],
["Brite","LCtrl","LAlt","BLANK","Raise",{a:7,w:2},"Space","Lower","-","=","[","]"],


[{c:"#2d3238",t:"#2e2e2e",a:7,d:true},"",{d:true},"",{d:true},"",{d:true},"",{c:"#c4c8c5",d:true},"",{a:7,w:2,d:true},"==Numpad==",{d:true},"",{d:true},"",{d:true},"",{d:true},"",{d:true},""],
["Esc","Pad/","Pad*","Pad-","","","","","Esc","Pad/","Pad*","Pad-"],
["P7","P8","P9","Pad+","","","","","P7","P8","P9","Pad+"],
["P4","P5","P6","Pad+","","","","","P4","P5","P6","Pad+"],
["P1","P2","P3","PadEnt","","","","","P1","P2","P3","PadEnt"],
["P0","P0","Pad.","PadEnt","Raise",{a:7,w:2},"Space","Lower","P0","P0","Pad.","PadEnt"],


[{c:"#2d3238",t:"#2e2e2e",a:7,d:true},"",{d:true},"",{d:true},"",{d:true},"",{c:"#c4c8c5",d:true},"",{a:7,w:2,d:true},"==Lower==",{d:true},"",{d:true},"",{d:true},"",{d:true},"",{d:true},""],
["`","F1","F2","F3","F4","F5","F6","F7","F8","F9","F10","DEL"],
["mute","Bksp","up","del","www_forward","btn1","ms_u","btn2","Pad/","P7","P8","P9"],
["","left","down","right","www_refresh","ms_l","ms_d","ms_r","Pad*","P4","P5","P6"],
["VolUp","mprv","mply","mnxt","www_back","wh_d","btn3","wh_u","Pad-","P1","P2","P3"],
["VolDwn","","","","",{a:7,w:2},"Space","","Pad+","PadEnt","P0","Pad."],


[{c:"#2d3238",t:"#2e2e2e",a:7,d:true},"",{d:true},"",{d:true},"",{d:true},"",{c:"#c4c8c5",d:true},"",{a:7,w:2,d:true},"==Raise==",{d:true},"",{d:true},"",{d:true},"",{d:true},"",{d:true},""],
["`","exlm","at","hash","dlr","perc","circ","ampr","astr","lprn","rprn","Bksp"],
["","Bksp","pgup","del","","","","pgup","up","","",""],
["","home","pgdn","end","","","home","left","down","right","",""],
["","pause","ins","","pscr","pscr","","end","","","",""],
["","","","","",{a:7,w:2},"Space","","","","",""],


[{c:"#2d3238",t:"#2e2e2e",a:7,d:true},"",{d:true},"",{d:true},"",{d:true},"",{c:"#c4c8c5",d:true},"",{a:7,w:2,d:true},"==Adjust==",{d:true},"",{d:true},"",{d:true},"",{d:true},"",{d:true},""],
["","","","qwerty","dvorak","","","","","","",""],
["","reset","","ag_norm","ag_swap","","","","","","","del"],
["","","","au_on","au_off","mi_on","mi_off","qwerty","Dvorak","DvoSplt","",""],
["","muv_de","muv_in","mu_on","mu_off","system_sleep","system_wake","arrow","game","numpad","",""],
["","","","","",{a:7,w:2},"reset","","","","",""]